API_BASE_URL=http://localhost:4000
KINDE_ISSUER_URL=https://YOUR_KINDE_DOMAIN.kinde.com
KINDE_CLIENT_ID=YOUR_CLIENT_ID
KINDE_REDIRECT_URI=com.example.mobileapp://login-callback
KINDE_LOGOUT_REDIRECT_URI=com.example.mobileapp://logout-callback
KINDE_AUDIENCE=api://default
KINDE_SCOPES=openid profile email offline_access
ENABLE_PUSH=false
FEATURE_FLAGS_POLL_SECONDS=120
